In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import os
import matplotlib.pyplot as plt
import pandas_profiling

# DataFrame

In [14]:
df = pd.read_csv("/Users/stevenzonneveld/Desktop/data301/project-group35-project/data/raw/MileStone1.csv")
df

,Unnamed: 0,price,brand,year,title_status,mileage,color,state
0,0,6300,toyota,2008,clean vehicle,274117.0,black,new jersey
1,1,2899,ford,2011,clean vehicle,190552.0,silver,tennessee
2,2,5350,dodge,2018,clean vehicle,39590.0,silver,georgia
3,3,25000,ford,2014,clean vehicle,64146.0,blue,virginia
4,4,27700,chevrolet,2018,clean vehicle,6654.0,red,florida
...,...,...,...,...,...,...,...,...
2494,2494,7800,nissan,2019,clean vehicle,23609.0,red,california
2495,2495,9200,nissan,2018,clean vehicle,34553.0,silver,florida
2496,2496,9200,nissan,2018,clean vehicle,31594.0,silver,florida
2497,2497,9200,nissan,2018,clean vehicle,32557.0,black,florida
2498,2498,9200,nissan,2018,clean vehicle,31371.0,silver,florida

In [15]:
# Checking for NaN Values
nan_in_df = df.isnull().values.any()
nan_in_df

False

In [16]:
# Dropping columns
df_cleaned = df.drop(columns = ['Unnamed: 0', 'price', 'title_status', 'color', 'state'], axis = 0).sort_values(by = ['brand'])
df_cleaned

         brand  year    mileage
595      acura  2014    63500.0
390      acura  2009   179389.0
374      acura  2008   118250.0
409       audi  2008   177422.0
444       audi  2015    47213.0
..         ...   ...        ...
516  peterbilt  2009   982486.0
528  peterbilt  2010  1017936.0
504  peterbilt  2012        0.0
505        ram  2017    30421.0
0       toyota  2008   274117.0

[2499 rows x 3 columns]

In [17]:
# Droping rows

df_cleaned.drop( df_cleaned [ df_cleaned ['brand'] == 'peterbilt'].index, inplace=True)
df_cleaned.drop( df_cleaned [ df_cleaned ['mileage'] == 0.0 ].index, inplace=True)
df_cleaned

# Don't want undriven cars / missing values.
# Peterbilts are semi trucks, we are looking at cars.

       brand  year   mileage
595    acura  2014   63500.0
390    acura  2009  179389.0
374    acura  2008  118250.0
409     audi  2008  177422.0
444     audi  2015   47213.0
...      ...   ...       ...
2282  nissan  2018   37655.0
2292  nissan  2012  107734.0
2293  nissan  2018   53098.0
505      ram  2017   30421.0
0     toyota  2008  274117.0

[2490 rows x 3 columns]

In [19]:
df_Total = df_cleaned.rename(columns = {"brand": "Manufacturer", "year": "Year", "mileage": "Mileage"})
df_Total

     Manufacturer  Year   Mileage
595         acura  2014   63500.0
390         acura  2009  179389.0
374         acura  2008  118250.0
409          audi  2008  177422.0
444          audi  2015   47213.0
...           ...   ...       ...
2282       nissan  2018   37655.0
2292       nissan  2012  107734.0
2293       nissan  2018   53098.0
505           ram  2017   30421.0
0          toyota  2008  274117.0

[2490 rows x 3 columns]

## Exporting as a .csv file

In [21]:
df_Total.to_csv('Milestone4_DF.csv',index=None)