In [62]:
# Imports

import pandas as pd
import seaborn as sns
import numpy as np
import os
import matplotlib.pyplot as plt
import pandas_profiling

In [69]:
# Loading and printing original DataFrame
df = pd.read_csv("/Users/stevenzonneveld/Desktop/data301/project-group35-project/data/raw/MileStone1.csv")
df

,Unnamed: 0,price,brand,year,title_status,mileage,color,state
0,0,6300,toyota,2008,clean vehicle,274117.0,black,new jersey
1,1,2899,ford,2011,clean vehicle,190552.0,silver,tennessee
2,2,5350,dodge,2018,clean vehicle,39590.0,silver,georgia
3,3,25000,ford,2014,clean vehicle,64146.0,blue,virginia
4,4,27700,chevrolet,2018,clean vehicle,6654.0,red,florida
...,...,...,...,...,...,...,...,...
2494,2494,7800,nissan,2019,clean vehicle,23609.0,red,california
2495,2495,9200,nissan,2018,clean vehicle,34553.0,silver,florida
2496,2496,9200,nissan,2018,clean vehicle,31594.0,silver,florida
2497,2497,9200,nissan,2018,clean vehicle,32557.0,black,florida
2498,2498,9200,nissan,2018,clean vehicle,31371.0,silver,florida

In [23]:
# Research Questions: What car brand is the longest lasting on average, based on the model year of the car and the milage

In [71]:
# Data Wrangling - Dropping Columns

df2 = df.drop(columns = ['Unnamed: 0', 'price', 'title_status', 'color', 'state'])
df2

          brand  year   mileage
0        toyota  2008  274117.0
1          ford  2011  190552.0
2         dodge  2018   39590.0
3          ford  2014   64146.0
4     chevrolet  2018    6654.0
...         ...   ...       ...
2494     nissan  2019   23609.0
2495     nissan  2018   34553.0
2496     nissan  2018   31594.0
2497     nissan  2018   32557.0
2498     nissan  2018   31371.0

[2499 rows x 3 columns]

In [76]:
# Data Wrangling - Renamming Columns

df3 = df2.rename(columns = {"brand": "Manufacturer", "year": "Model Year", "mileage": "Mileage"})
df3

     Manufacturer  Model Year   Mileage
0          toyota        2008  274117.0
1            ford        2011  190552.0
2           dodge        2018   39590.0
3            ford        2014   64146.0
4       chevrolet        2018    6654.0
...           ...         ...       ...
2494       nissan        2019   23609.0
2495       nissan        2018   34553.0
2496       nissan        2018   31594.0
2497       nissan        2018   32557.0
2498       nissan        2018   31371.0

[2499 rows x 3 columns]

In [91]:
# Sorting values by Manufacturer Name
df4 = df3.sort_values(by = ['Manufacturer'])
df4

    Manufacturer  Model Year    Mileage
595        acura        2014    63500.0
390        acura        2009   179389.0
374        acura        2008   118250.0
409         audi        2008   177422.0
444         audi        2015    47213.0
..           ...         ...        ...
516    peterbilt        2009   982486.0
528    peterbilt        2010  1017936.0
504    peterbilt        2012        0.0
505          ram        2017    30421.0
0         toyota        2008   274117.0

[2499 rows x 3 columns]

In [98]:
# Dropping rows

df4.drop( df4 [ df4 ['Mileage'] == 0.0 ].index, inplace=True) # Don't want undriven cars / missing values.
df4.drop( df4 [ df4 ['Manufacturer'] == 'peterbilt'].index, inplace=True) # Peterbilts are semi trucks, we are looking at cars.
df4

     Manufacturer  Model Year   Mileage
595         acura        2014   63500.0
390         acura        2009  179389.0
374         acura        2008  118250.0
409          audi        2008  177422.0
444          audi        2015   47213.0
...           ...         ...       ...
2282       nissan        2018   37655.0
2292       nissan        2012  107734.0
2293       nissan        2018   53098.0
505           ram        2017   30421.0
0          toyota        2008  274117.0

[2490 rows x 3 columns]

In [52]:
# Checking for NaN Values

nan_in_df2 = df2.isnull().values.any()
nan_in_df2

False

In [53]:
# No NaN Values

In [ ]:
# Beginning of Method Chaining

In [122]:
df_Method_Chain = (
    df.drop(columns = ['Unnamed: 0', 'price', 'title_status', 'color', 'state'])
    .rename(columns = {"brand": "Manufacturer", "year": "Model Year", "mileage": "Mileage"})
    .sort_values(by = ['Manufacturer'])
    
)
df_Method_Chain



#.drop( df4 [ df4 ['Mileage'] == 0.0 ].index, inplace=True)
#.drop( df4 [ df4 ['Manufacturer'] == 'peterbilt'].index, inplace=True)

    Manufacturer  Model Year    Mileage
595        acura        2014    63500.0
390        acura        2009   179389.0
374        acura        2008   118250.0
409         audi        2008   177422.0
444         audi        2015    47213.0
..           ...         ...        ...
516    peterbilt        2009   982486.0
528    peterbilt        2010  1017936.0
504    peterbilt        2012        0.0
505          ram        2017    30421.0
0         toyota        2008   274117.0

[2499 rows x 3 columns]